# db.py
URL =https://fmdopknfnctoktfxspbe.supabase.co
KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZG9wa25mbmN0b2t0ZnhzcGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjgyNzksImV4cCI6MjA1NTU0NDI3OX0.XdAqWSi7y5HTaW30K4nf4306LINOLvFd-kifARzQ6As